slick {
  profiles {
    postgres {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        url = "jdbc:postgresql://localhost:5433/toll?user=postgres&password=root"
        driver = "org.postgresql.Driver"
        connectionPool = disabled
        keepAliveConnection = true
      }
    }
  }
}